<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        .text {
            position: relative;
            z-index: 1;
        }
        .highlight1 {
            color: red; 
        }
        .right-align {
            text-align: right;
        }
         @keyframes highlight {
            0% {
                background-color: yellow;
            }
            50% {
                background-color: orange;
            }
            100% {
                background-color: rgb(255, 0, 0);
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            text-align:left;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        
        .highlight-text {
            animation: highlight 3s infinite;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        form {
            margin-top: 20px;
            margin-bottom: 50px;
            padding: 15px;
            background-color: #f0f0f0;
            border-radius: 5px;
            width:75%;
            margin-left: 150px;
            position: relative;
        }
        form label {
            display: block;
            margin-bottom: 3px;
            font-weight: bold;
        }
        form input[type="text"],
        form input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        form input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #555;
        }
        @media print {
      
      .no-print {
                display: none;
            }
      .receipt {
        border: 1px solid rgb(102, 102, 128);
        padding: 20px;
        margin: 20px;
        font-family: Arial, sans-serif; 
            font-size: 40px; 
            font-weight: bold; 
            color: #45ccd1; 
      
            }
            .hr-line {
                display: block; 
                border: none;
                border-top: 1px solid black; 
                margin: 10px 0; 
            }
            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
            }
    }
 </style>
</head>
<body background="home.jpg">
    <div class="no-print">
    <header>
        <h2>Print Receipt</h2>
    </header>
    <nav>
        <a href="Wheel Alignment & Tire Works.html">Home page</a>
      
    </nav>
    <div class="container">
      <div class="content">
    <form action="#" method="post">
        <label for="receiptNo">Receipt No:</label>
        <input type="text" id="receiptNo" name="receiptNo" required><br><br>
    
        <label for="customerName">Customer Name:</label>
        <input type="text" id="customerName" name="customerName" required><br><br>
        
        <label for="customerContact">Customer Contact:</label>
        <input type="text" id="telNo" name="tel" required><br><br>
        
        <h2>Items</h2>
        <div id="itemsContainer">
          <div class="item">
            <label for="itemName1">Item Name:</label>
            <input type="text" id="itemName1" name="itemName1" required>
            
            <label for="itemPrice1">Item Price:</label>
            <input type="number" id="itemPrice1" name="itemPrice1" step="0.01" required>
          </div>
        </div>
        
        <button type="button" onclick="addItem()">Add Item</button><br><br>
        
        <label for="discount">Discount (%):</label>
        <input type="number" id="discount" name="discount" min="0" max="100" step="1" value="0"><br><br>
        
        <button type="submit" onclick="printReceipt()">Print Receipt</button>
  </form></div></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div>
  <div id="receiptContainer"></div>


<script>
    var itemCount = 1;

    function addItem() {
      itemCount++;

      var itemsContainer = document.getElementById("itemsContainer");

      var itemDiv = document.createElement("div");
      itemDiv.className = "item";

      itemDiv.innerHTML = `
        <label for="itemName${itemCount}">Item Name:</label>
        <input type="text" id="itemName${itemCount}" name="itemName${itemCount}" required>
        
        <label for="itemPrice${itemCount}">Item Price:</label>
        <input type="number" id="itemPrice${itemCount}" name="itemPrice${itemCount}" step="0.01" required>
      `;

      itemsContainer.appendChild(itemDiv);
    }

    function printReceipt() {
      var receiptNo = document.getElementById("receiptNo").value;
      var customerName = document.getElementById("customerName").value;
      var discount = document.getElementById("discount").value;

      var items = document.getElementsByClassName("item");
      var totalAmount = 0;

      var itemDetails = "";
      var itempriced="";

      for (var i = 0; i < items.length; i++) {
        var itemName = document.getElementById("itemName" + (i + 1)).value;
        var itemPrice = parseFloat(document.getElementById("itemPrice" + (i + 1)).value);
         

        itemDetails += "<p>" + itemName +  "</p>";
        itempriced +="<p>" + "Rs."  + itemPrice.toFixed(2) + "</p>";


        totalAmount += itemPrice;

      }

      var discountAmount = (totalAmount * (discount / 100));
      var netAmount = totalAmount - discountAmount;

      var receiptHTML = `
      
          <h1 style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;">Wheel allignment <span class="highlight1">&</span> Tire Works</h1>
          <h1 class="right-align" style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;">Receipt</h1>
          
            <p>_________________________________________________________________________________________</p>
          <p style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;font-size:18px;">Receipt NO: ${receiptNo}</p>
          <p style="color:rgb(102, 102, 128); font-family: Arial, sans-serif;font-size:18px;">Customer: ${customerName}</p>
          <p>_________________________________________________________________________________________</p>
          <h3>Items:</h3>
          <table class="right-align" style="font-size:18px;" >
          <tr><th cellspacing:5px>${itemDetails}</th><th></th><th> ${itempriced}</th></tr></table>
          
        <p>_________________________________________________________________________________________</p>
        <table class="right-align" style="font-size:20px;" >
          <tr><th> Sub Amount: </th><td></td><td> Rs.${totalAmount.toFixed(2)}</td></tr>
          <tr><th>Discount:</th><td></td><td> ${discount}%</td></tr>
          <tr><th>Discount Amount:</th><td></td><td> Rs.${discountAmount.toFixed(2)}</td></tr>
          <tr><th>Net Amount:</th><td></td><td> Rs.${netAmount.toFixed(2)}</td></tr></table>
      
      `;

      document.getElementById("receiptContainer").innerHTML = receiptHTML;

      window.print();
    }
  </script>
    <footer>
        <p><span class="highlight-text">We provide high-quality tire services and products to keep your vehicle safe on the road.</span></p>
        <p>&copy; 2024 Tire Workshop. All rights reserved.</p>
    </footer>

</body>
</html>

