<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
         @keyframes highlight {
            0% {
                background-color: yellow;
            }
            50% {
                background-color: orange;
            }
            100% {
                background-color: rgb(255, 0, 0);
            }
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 20px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #666;
        }
        
        .highlight-text {
            animation: highlight 3s infinite;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="home.jpg">
    <header>
        <h1>Wheel Alingment & Tire works</h1>
    </header>
    <nav>
        <a href="customerDetails.php">Customer Details</a>
        <a href="receipt.html">Receipts</a>
        <a href="tire.php">Tires</a>
        <a href="rim.php">Rims</a>
        <a href="jobtracking.php">Job Tracking</a>
        <a href="alignmentbook.php">Wheel Align</a>
    </nav>
   
    <footer>
        <p><span class="highlight-text">We provide high-quality tire services and products to keep your vehicle safe on the road.</span></p>
        <p>&copy; 2024 Tire Workshop. All rights reserved.</p>
    </footer>
</body>
</html>

